buildscript {
    ext{
        kotlin_version = "1.3.72"
        ktorVer ="1.2.2"
        coroutinesVer = "1.3.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.0.0'
    }
}
repositories {
    google()
    jcenter()
}